[gd_scene load_steps=2 format=3 uid="uid://cwxyvmoscuyno"]

[ext_resource type="AudioStream" uid="uid://bnpw2kg0ky1km" path="res://graphics/ui/audio/battleThemeA.mp3" id="1_ukg48"]

[node name="Music" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ukg48")
volume_db = -30.0
