[gd_scene load_steps=6 format=3 uid="uid://dcp8jjivtp23f"]

[ext_resource type="PackedScene" uid="uid://cjdlrxy1jsrcv" path="res://scenes/container/item_container.tscn" id="1_pk7ff"]
[ext_resource type="Script" path="res://scenes/container/crate.gd" id="2_wn4uw"]
[ext_resource type="Texture2D" uid="uid://deh4yfpxv0ehr" path="res://graphics/objects/box/base.png" id="3_tcb2y"]
[ext_resource type="Texture2D" uid="uid://cox5gtkbamd6n" path="res://graphics/objects/box/lid.png" id="4_v80lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io1eg"]
size = Vector2(402, 179)

[node name="Crate" instance=ExtResource("1_pk7ff")]
script = ExtResource("2_wn4uw")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("3_tcb2y")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 7)
texture = ExtResource("4_v80lq")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_io1eg")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-134, -48)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-90, 19)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-62, -37)

[node name="Marker2D13" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-86, -59)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-13, -44)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(28, -50)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(75, -43)

[node name="Marker2D14" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(133, -58)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(122, -29)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(117, 21)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(79, 22)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions" index="11"]
position = Vector2(33, 25)

[node name="Marker2D15" type="Marker2D" parent="SpawnPositions" index="12"]
position = Vector2(-10, 37)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="13"]
position = Vector2(-39, 10)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="14"]
position = Vector2(-142, 14)
